<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FF120100"
    android:weightSum="1"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/listID"
        android:textColor="#fccecece"
        android:textSize="26dp"
        android:gravity="center"
        android:tag="bo"
        android:background="@drawable/rounded_textview"
        android:paddingTop="4dp"
        android:paddingBottom="0dp"
        android:layout_weight="0.00" />
</LinearLayout>